{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"a11y": {
				// Decorative SVGs don't need titles
				"noSvgWithoutTitle": "off",
				// Link text like "read more" is acceptable in context
				"noAmbiguousAnchorText": "off",
				// Many links are placeholder href="#" pending real URLs
				"useValidAnchor": "off"
			}
		}
	},
	"css": {
		"parser": {
			"cssModules": false,
			// Enable @theme, @utility, @apply for Tailwind v4
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
